<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        .nav{
    
            display: flex;
            margin-right: 10px;
        }
        .nav a{
            display: block;
            padding: 20px 20px;
            text-transform: uppercase;
            font-size: 20px;
        }
        .cuerpo{
            background-image: url(img/parque-criollo-en-san-antonio-de-areco-13-1080x720.jpeg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: "Roboto";
        }
        
        .contenedor-lucas{
            text-align: center;
            padding-top: 25px;
            
            
        }
        .imglucas{
            width: 300px;
            height: 300px;
            border-radius: 115px;
            
        }
        .contenedor-nicolas{
            text-align: center;
            padding-top: 25px;
        }
        
        .imgnicolas{
            width: 300px;
            height: 300px;
            border-radius: 115px;
        }
        
        
        h2{
           background-color: brown;
           
        }
        .pie{
            background-color: rgb(136, 123, 123);
            height: 15vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        @media(max-width: 768px){
            .section {
                margin-bottom: 0;
                font-size: 40px;
             }
            .nav{ 
                display: none;
            }
        } 
    </style>
</head>
<body class="cuerpo">
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><span class="text-primary fs-5 fw-bold">Arecolife</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicios.html">Servicios</a>
                    </li>
                  
                    <li class="nav-item">
                        <a class="nav-link" href="Contacto.html">Contacto</a>
                    <li class="nav-item">
                        <a class="nav-link" href="formulario.html">Formulario</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

<section class="section">
    <div class="contenedor-lucas">
        <img class="imglucas" src="img/WhatsApp Image 2022-09-03 at 20.58.02.jpeg" alt="Lucas">
        <h2>Lucas Cons</h2>
            <li>lcons@uade.edu.ar</li>
            <li>+54 011 2660-0899</li>
    </div>
    <hr>
    <div class="contenedor-nicolas">
        <img class="imgnicolas" src="img/WhatsApp Image 2022-10-05 at 17.39.25.jpeg" alt="Nicolás">
        <h2>Nicolás Cúneo</h2>
            <li>ncuneo@uade.edu.ar</li>
            <li>+54 011 6204-1285</li>
    </div>
    
</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <footer class="w-100 align-items justify-content-center pt-4">
            <p class="fs-5 px-3 pt-4">Arecolife.&copy; Todos los derechos reservados.</p>
            <div class="iconos">
                <a href="https://www.facebook.com/profile.php?id=100087881272611"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/sanantoniodeareco24/"><i class="bi bi-instagram"></i></a>
            </div>
           
            <div class="wiki">Imágenes extraídas de wikipedia.</div>
        </footer>
</body>
</html>